### TOPICAL TERMS ###

Index                    : 1
Term                     : দক্ষিণ
Frequency                : 11
Positions                : 0:0:0 1:0:14 1:1:9 1:2:0 2:0:2 2:1:4 3:4:6 4:0:0 4:2:1 5:3:4 9:0:0 
Position Weights         : 16,1,2,1,4,2,6,2,6,1,1
Position Weight Document : 42

Index                    : 2
Term                     : কোরিয়ার
Frequency                : 5
Positions                : 0:0:1 2:1:5 3:4:7 4:0:1 9:0:1 
Position Weights         : 16,2,6,2,1
Position Weight Document : 27

Index                    : 3
Term                     : সাফল্যের
Frequency                : 1
Positions                : 0:0:2 
Position Weights         : 16
Position Weight Document : 16

Index                    : 4
Term                     : রহস্য
Frequency                : 1
Positions                : 0:0:3 
Position Weights         : 16
Position Weight Document : 16

Index                    : 5
Term                     : কী
Frequency                : 1
Positions                : 0:0:4 
Position Weights         : 16
Position Weight Document : 16

Index                    : 6
Term                     : যে
Frequency                : 4
Positions                : 1:0:3 1:1:6 2:0:8 6:1:0 
Position Weights         : 1,2,4,1
Position Weight Document : 8

Index                    : 7
Term                     : কোরিয়া
Frequency                : 5
Positions                : 1:0:15 1:1:10 1:2:1 2:0:3 4:2:2 
Position Weights         : 1,2,1,4,6
Position Weight Document : 14

Index                    : 8
Term                     : মহামারি
Frequency                : 3
Positions                : 1:2:8 3:4:1 9:0:12 
Position Weights         : 1,6,1
Position Weight Document : 8

Index                    : 9
Term                     : করেছে
Frequency                : 6
Positions                : 1:2:10 3:1:12 3:4:12 3:5:15 3:6:5 5:2:17 
Position Weights         : 1,2,6,2,4,1
Position Weight Document : 16

Index                    : 10
Term                     : ও
Frequency                : 8
Positions                : 1:4:5 2:2:3 3:1:4 3:2:3 3:5:4 4:3:7 5:0:22 6:0:3 
Position Weights         : 1,4,2,2,2,4,1,1
Position Weight Document : 17

Index                    : 11
Term                     : করে
Frequency                : 4
Positions                : 2:0:5 4:1:19 6:5:9 6:6:5 
Position Weights         : 4,4,1,1
Position Weight Document : 10

Index                    : 12
Term                     : এ
Frequency                : 4
Positions                : 2:0:10 3:6:0 4:1:0 4:3:0 
Position Weights         : 4,4,4,4
Position Weight Document : 16

Index                    : 13
Term                     : ক্ষেত্রে
Frequency                : 3
Positions                : 2:0:11 3:3:4 3:6:1 
Position Weights         : 4,6,4
Position Weight Document : 14

Index                    : 14
Term                     : ভূমিকা
Frequency                : 6
Positions                : 2:0:14 3:4:10 3:6:3 5:3:14 6:0:5 6:1:16 
Position Weights         : 4,6,4,1,1,1
Position Weight Document : 17

Index                    : 15
Term                     : এখন
Frequency                : 3
Positions                : 2:0:18 4:0:14 4:2:3 
Position Weights         : 4,2,6
Position Weight Document : 12

Index                    : 16
Term                     : করোনা
Frequency                : 2
Positions                : 2:1:2 4:2:8 
Position Weights         : 2,6
Position Weight Document : 8

Index                    : 17
Term                     : মোকাবিলায়
Frequency                : 2
Positions                : 2:1:3 3:4:2 
Position Weights         : 2,6
Position Weight Document : 8

Index                    : 18
Term                     : সরকার
Frequency                : 5
Positions                : 2:1:6 3:5:0 4:0:2 6:4:1 6:5:4 
Position Weights         : 2,2,2,2,1
Position Weight Document : 9

Index                    : 19
Term                     : স্বাস্থ্য
Frequency                : 4
Positions                : 2:1:9 3:5:22 4:3:5 6:4:8 
Position Weights         : 2,2,4,2
Position Weight Document : 10

Index                    : 20
Term                     : পরীক্ষা
Frequency                : 7
Positions                : 2:1:10 3:5:12 3:5:23 4:1:18 4:2:9 4:3:6 6:4:9 
Position Weights         : 2,2,2,4,6,4,2
Position Weight Document : 22

Index                    : 21
Term                     : এবং
Frequency                : 8
Positions                : 2:1:13 3:0:3 3:5:16 5:0:18 5:1:4 5:2:12 5:3:7 9:0:11 
Position Weights         : 2,4,2,1,1,1,1,1
Position Weight Document : 13

Index                    : 22
Term                     : করার
Frequency                : 6
Positions                : 2:1:24 2:2:8 3:5:24 4:3:13 5:5:8 6:1:9 
Position Weights         : 2,4,2,4,1,1
Position Weight Document : 14

Index                    : 23
Term                     : দিয়েছে
Frequency                : 4
Positions                : 2:1:27 2:2:12 6:2:12 6:6:6 
Position Weights         : 2,4,1,1
Position Weight Document : 8

Index                    : 24
Term                     : সমাজ
Frequency                : 2
Positions                : 3:1:8 3:4:8 
Position Weights         : 2,6
Position Weight Document : 8

Index                    : 25
Term                     : সরকারের
Frequency                : 5
Positions                : 3:2:1 3:3:1 5:0:10 5:5:13 6:3:2 
Position Weights         : 2,6,1,1,1
Position Weight Document : 11

Index                    : 26
Term                     : ফলে
Frequency                : 2
Positions                : 3:3:0 4:0:12 
Position Weights         : 6,2
Position Weight Document : 8

Index                    : 27
Term                     : করতে
Frequency                : 5
Positions                : 3:4:5 4:2:10 5:5:12 6:1:7 6:2:8 
Position Weights         : 6,6,1,1,1
Position Weight Document : 15

Index                    : 28
Term                     : পালন
Frequency                : 2
Positions                : 3:4:11 3:6:4 
Position Weights         : 6,4
Position Weight Document : 10

Index                    : 29
Term                     : ছাড়া
Frequency                : 2
Positions                : 4:1:1 4:3:1 
Position Weights         : 4,4
Position Weight Document : 8

Index                    : 30
Term                     : সন্দেহভাজন
Frequency                : 2
Positions                : 4:1:12 4:3:2 
Position Weights         : 4,4
Position Weight Document : 8

Index                    : 31
Term                     : আক্রান্ত
Frequency                : 3
Positions                : 4:1:13 4:3:3 5:5:3 
Position Weights         : 4,4,1
Position Weight Document : 9

Index                    : 32
Term                     : করা
Frequency                : 4
Positions                : 4:3:15 5:0:26 6:3:8 6:4:15 
Position Weights         : 4,1,1,2
Position Weight Document : 8

