### COMPOUND TERMS ###

# 1
Topical      :কোরিয়ার
Compound     :দক্ষিণ কোরিয়ার

# 2
Topical      :কী
Compound     :রহস্য কী

# 3
Topical      :সাফল্যের
Compound     :কোরিয়ার সাফল্যের

# 4
Topical      :ক্ষেত্রে
Compound     :এ ক্ষেত্রে

# 5
Topical      :সরকারের
Compound     :করতে সরকারের

# 6
Topical      :কোরিয়া
Compound     :দক্ষিণ কোরিয়া

# 7
Topical      :পালন
Compound     :ভূমিকা পালন

# 8
Topical      :সমাজ
Compound     :কোরিয়ার সমাজ

# 9
Topical      :মহামারি
Compound     :এবং মহামারি

# 10
Topical      :করে
Compound     :পরীক্ষা করে

# 11
Topical      :এখন
Compound     :কোরিয়া এখন

# 12
Topical      :যে
Compound     :প্রথম যে

# 13
Topical      :সরকার
Compound     :কোরিয়ার সরকার

# 14
Topical      :সরকারকে
Compound     :মোকাবিলায় সরকারকে

