### TOPICAL TERMS ###

## Terms 

দক্ষিণ
কোরিয়ার
ভূমিকা
করেছে
রহস্য
কী
সাফল্যের
পরীক্ষা
ও
ক্ষেত্রে
এবং
এ
করতে
করার
সরকারের
কোরিয়া
পালন
সমাজ
মহামারি
করে
স্বাস্থ্য
এখন
যে
মোকাবিলায়
সরকার
ব্যক্তিগত
তারা
সরকারকে

## Details

# 1
Term       :দক্ষিণ
Occurence  :11
PWT        :16,1,2,1,4,2,6,1,3,1,1
PWD        :38

# 2
Term       :কোরিয়ার
Occurence  :5
PWT        :16,2,6,1,1
PWD        :26

# 3
Term       :ভূমিকা
Occurence  :6
PWT        :4,6,4,1,1,1
PWD        :17

# 4
Term       :করেছে
Occurence  :6
PWT        :1,2,6,2,4,1
PWD        :16

# 5
Term       :রহস্য
Occurence  :1
PWT        :16
PWD        :16

# 6
Term       :কী
Occurence  :1
PWT        :16
PWD        :16

# 7
Term       :সাফল্যের
Occurence  :1
PWT        :16
PWD        :16

# 8
Term       :পরীক্ষা
Occurence  :7
PWT        :2,2,2,2,3,2,2
PWD        :15

# 9
Term       :ও
Occurence  :8
PWT        :1,4,2,2,2,2,1,1
PWD        :15

# 10
Term       :ক্ষেত্রে
Occurence  :3
PWT        :4,6,4
PWD        :14

# 11
Term       :এবং
Occurence  :8
PWT        :2,4,2,1,1,1,1,1
PWD        :13

# 12
Term       :এ
Occurence  :4
PWT        :4,4,2,2
PWD        :12

# 13
Term       :করতে
Occurence  :5
PWT        :6,3,1,1,1
PWD        :12

# 14
Term       :করার
Occurence  :6
PWT        :2,4,2,2,1,1
PWD        :12

# 15
Term       :সরকারের
Occurence  :5
PWT        :2,6,1,1,1
PWD        :11

# 16
Term       :কোরিয়া
Occurence  :5
PWT        :1,2,1,4,3
PWD        :11

# 17
Term       :পালন
Occurence  :2
PWT        :6,4
PWD        :10

# 18
Term       :সমাজ
Occurence  :2
PWT        :2,6
PWD        :8

# 19
Term       :মহামারি
Occurence  :3
PWT        :1,6,1
PWD        :8

# 20
Term       :করে
Occurence  :4
PWT        :4,2,1,1
PWD        :8

# 21
Term       :স্বাস্থ্য
Occurence  :4
PWT        :2,2,2,2
PWD        :8

# 22
Term       :এখন
Occurence  :3
PWT        :4,1,3
PWD        :8

# 23
Term       :যে
Occurence  :4
PWT        :1,2,4,1
PWD        :8

# 24
Term       :মোকাবিলায়
Occurence  :2
PWT        :2,6
PWD        :8

# 25
Term       :সরকার
Occurence  :5
PWT        :2,2,1,2,1
PWD        :8

# 26
Term       :ব্যক্তিগত
Occurence  :3
PWT        :4,1,2
PWD        :7

# 27
Term       :তারা
Occurence  :3
PWT        :1,4,2
PWD        :7

# 28
Term       :সরকারকে
Occurence  :2
PWT        :6,1
PWD        :7

