/**
 * @author zihad
 * @since 22/07/19
 */
public class BanglaGrammarUtils {

    public static String LINE_SPLITTERS = "\\s|৷|।|-|—|–| ";

    public static String[] banglaKars = {"া", "ি", "ী", "ু", "ূ", "ৃ", "ে", "ৈ", "ো", "ৌ"};
    public static String[] posTypes = {"বিশেষ্য", "সর্বনাম", "বিশেষণ", "ক্রিয়া", "অব্যয়"};

    public static String[] banglaBivoktis = {
            "এ", "তে", "েতে", "রা", "েরা", "গুলি", "গণ", "কে", "রে", "েরে", "দিগে", "দিগকে", "দিগেরে", "দিয়া", "গুলির", "দ্বারা",
            "গুলিকে", "গুলো", "কর্তৃক", "দিয়ে", "য়ে", "দিগ", "হইতে", "হতে", "থেকে", "দের", "চেয়ে", "র", "ের", "দিগের",
            "গণের", "দিগেতে", "গুলিতে", "গণে", "গুলোতে", "গুলোর", "মধ্যে", "েত", "য়", "য়", "ে", "ও", "ের", "েরও", "েও", "য়ও", "ই"
    };

    public static String[] banglaUposorgo = {
            "প্র", "পরা", "অপ", "সম্", "নি", "অব", "অনু", "নির", "দুর", "বি", "সু", "উৎ", "অধি", "পরি", "প্রতি", "উপ", "অভি",
            "অতি", "আ", "অপি", "অ", "অঘা", "অজ", "অনা", "আ", "আড়", "আন", "আব", "ইতি", "ঊন", "কদ্", "কু", "নি",
            "পাতি", "বি" + "ভর", "রাম ", "স", "সা", "সু", "হা"
    };

    public static String[] banglaNumberIdentifiers = {
            "টা", "টাতে", "টায়", "টি", "টি", "টিতে", "টিভাবে", "টি", "খানা", "খানায়", "খানাতে", "খানার", "খানি", "খানিতে", "খানির",
            "গুলো", "গুলোতে", "গুলোর", "টে", "টে" + "তে", "টের", "টুক", "টুকু", "টুকুর", "টুকুতে", "টুকুন", "টুকুনের", "টুকুনে",
            "গুলি", "গুলিতে", "গুলির", "গুলিন", "গুলিনে", "গুলিনের", "গাছা", "গাছার", "গাছি", "গাছির", "টো", "কুল", "কুলের",
            "সকল", "সকলের", "সব", "সবের", "সমূহ", "সমূহতে", "সমূহের", "গুচ্ছ", "গুচ্ছতে", "গুচ্ছের", "গণ", "গণের", "বৃন্দ", "বৃন্দের",
            "মণ্ডলী", "মণ্ডলীর", "মণ্ডলীদের", "বর্গ", "বর্গের", "বর্গভুক্ত", "বর্গদের", "মালা", "মালাগুলো", "মালাগুলোর", "মালাগুলির", "মালাগুলি",
            "মালার", "রাই", "রাই", "দের", "রাই", "েরা", "েও", "েই"
    };

    public static String[] specialCharFilter = {
            ",", "\\(", "\\)", "\\[", "\\]", "\\{", "\\}", "'", "’", "‘", "!", ":", ";",
            "“", "”", "•", "¯", "\\*", " ", "ÿ", "\u0086", "©", "ñ", "œ", "l", "/", "\\|", "\\?", "\\.",
            "\n", "৷", "।", "\\+", "…", "\u0097", "ð", "৵", " ", "\u09E4", "●", "=", "■", "<", ">", "%",
            "০", "১", "২", "৩", "৪", "৫", "৬", "৭ ", "৮", "৯", "ø", "\uF06E", "ñ", "_", "°", "☼", "¹", "\uF06C", "♦",
            "☀", "\"", "`"
            };
}


public static String[] collectiveNounSuffixList = {
            "গুলো", "গুলোতে", "গুলোতে", "গুলোতেও", "গুলোর", //সমিতিগুলোর
            "গুলি", "গুলিতে", "গুলিতেও", "গুলির", //সমিতিগুলির
            "সমূহ", "সমূহে", "সমূহের", // সমিতিসমূহের
            "কুল", "কুলের",
            "সকল", "সকলের", "সব", "সবের",
            "গুচ্ছ", "গুচ্ছতে", "গুচ্ছের",
            "গণ", "গণের",
            "বৃন্দ", "বৃন্দের",
            "মণ্ডলী", "মণ্ডলীর", "মণ্ডলীদের",
            "বর্গ", "বর্গের", "বর্গভুক্ত", "বর্গদের"
    };

    public static String[] materialNounSuffixList = {
            "খানা", "খানায়", "খানাতে", "খানার", "খানি", "খানিতে", "খানির",
            "টা", "টাতে", "টায়", "টি", "টিতে", //boita,
            "টুক", "টুকু", "টুকুর", "টুকুতে", "টুকুন", "টুকুনের", "টুকুনে" //panituku
    };

    public static String[] properNounSuffixList = {
           "খালি","বাড়ি","ঘাট","ঘাটা","হাট","পাড়া","পুকুর","পুকুরিয়া","বিল","শ্চর","শ্বর","ভদ্রা","মারী","মারি","চং","চর","গঞ্জ","পাড়া",
            "শহর","ঝিল","রোড","বাড়িয়া","তলা","জানি","গাঁও","ছড়ি","কান্দি","পুর","তলি","হাটি","হাটী","হাটা","ছড়া","বান্ধা","বন্দর",
            "নগর","দীঘি","বাগান","কুঠির","ক্ষেত","মহল","দিয়া","বাগ","টেক","ঘোনা","গুড়ি","কুটি","লিয়া","খোলা","মুড়া","ডাঙ্গা",
            "কুণ্ডু","শুড়া","কুন্ডি","কুণ্ডী","কুণ্ডি","কাটা","কান্দি","বাথান","ভাঙ্গা","মারা","পাড়","পাশা","খাল","খেড়","শিয়া","হাতা",
            "টোলা","খিল","দ্বীপ","দহ","পট্টি","ঘন্টি","দাম","বন","ইল","কদী","দাহ","দহ","চক","ঝুড়ি","কোনা","কোণা","উড়া","পল্লি",
            "পল্লী","য়াদী"
    };

    public static String[] adj = {
            "সংলগ্ন","গামী", "বাসী",
    };





